<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="Homepage of website">
    <meta name="author" content="Scott McHodgkins">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" type="text/css" href="./css/font.css">
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="icon" href="./assets/images/icon.png">
  </head>
  <body>
    <div class="main-container">
      <div class="header">
        <div class="logo">
          <img src="./assets/images/icon.png" height="73px">
        </div>
        <div class="name">
          <a href="./index.html"><strong>Scott McHodgkins</strong></a>
          <p>Artist Ordinaire</p>
        </div>
        <div class="menu">
          <ul>
            <li><a href="./digital.html">Digital Art</a></li>
            <li><a href="./analog.html">Analog Art</a></li>
            <li><a href="./about.html"class="active">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
      </div>
        <div class="main-content writing">
          <div id="abouttitle">
            <strong>Art</strong>
            <p id="other"><i>+ other shenanigans</i></p>
            <p>Hi, I'm Scott. Currently I'm attending the University of Montana in pursuit of a degree in Media Arts. My aims in life are to improve my art, eat food, pet cats, and die.</p>
            <br><br>
            <hr>
            <br>
            <Strong class="smaller">other shenanigans</Strong>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/TT7SHAkAYDs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            <br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/LBiUx0pHcr8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
    <footer></footer>
  </body>
</html>
